{
  "name": "Mahalaxmi Granite ERP",
  "short_name": "MLG ERP",
  "description": "Factory ledger, block tracking, production costing and sales intelligence for Mahalaxmi Granites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
